{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PT.Feeder",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-console",
      "program": "${workspaceFolder}/PT.Feeder/bin/Debug/netcoreapp2.2/PT.Feeder.dll",
      "args": ["-t=vJoy", "-id=\"1\"", "-a=\"192.168.0.39\"", "-p=7084"],
      "cwd": "${workspaceFolder}/PT.Feeder",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "PT.WebApi",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/PT.WebApi/bin/Debug/netcoreapp2.2/PT.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PT.WebApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
